<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3A8FB7</color>
    <color name="colorPrimaryDark">#2B5F75</color>
    <color name="colorAccent">#566C73</color>
</resources>
